<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color Properties</title>
    <style>
        #firstBox{
            color: blueviolet;
            line-height: 1.5em;
            font-size: 22px;
        }
        #firstParagraph{
            color: rgb(11, 108, 204);
        }
        span{
            color: black;
            background-color: #ffffaf;
        }
    </style>
</head>
<body>
    <h2>CSS Colors</h2>
    <h5 id="firstBox">This is my First Box</h5>
    <p id="firstParagraph">This is my First paragraph from first box.</p>
    <span>this is Hex Color </span>

</body>
</html>